# CleanSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app_build.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bsaugues/cleansample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsaugues/cleansample/: CleanSampleApplication.kt
app/src/main/java/com/bsaugues/cleansample/data/entity/: DummyEntity.kt
app/src/main/java/com/bsaugues/cleansample/data/manager/cache/: CacheManager.kt  CacheManagerImpl.kt
app/src/main/java/com/bsaugues/cleansample/data/repository/: DummyRepository.kt  DummyRepositoryImpl.kt
app/src/main/java/com/bsaugues/cleansample/data/utils/: ExtensionFunctions.kt
app/src/main/java/com/bsaugues/cleansample/presentation/di/: ApplicationComponent.kt  DaggerComponentProvider.kt
app/src/main/java/com/bsaugues/cleansample/presentation/di/module/: KoinModules.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/bsaugues/cleansample/presentation/ui/activity/: DummyActivity.kt
app/src/main/java/com/bsaugues/cleansample/presentation/ui/view/viewdatawrapper/: DummyViewDataWrapper.kt
app/src/main/java/com/bsaugues/cleansample/presentation/ui/viewmodel/: DummyViewModel.kt
app/src/main/java/com/bsaugues/cleansample/presentation/ui/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_dummy.xml
app/src/test/java/com/bsaugues/cleansample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/cleansample/: Deps.kt
